FROM debian:jessie
MAINTAINER Hedi Nasr "h.nsr69@gmail.com"

ENV DEBIAN_CODENAME="jessie" PUPPETSERVER_JAVA_ARGS="-Xms256m -Xmx256m" PATH=/opt/puppetlabs/server/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:$PATH

RUN apt-get update && \
    apt-get install -y ca-certificates wget git && \
    wget https://apt.puppetlabs.com/puppetlabs-release-pc1-"$DEBIAN_CODENAME".deb && \
    dpkg -i puppetlabs-release-pc1-"$DEBIAN_CODENAME".deb && \
    apt-get update && \
    rm puppetlabs-release-pc1-"$DEBIAN_CODENAME".deb && \
    apt-get install --no-install-recommends -y puppetserver ruby build-essential&& \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    gem install --no-rdoc --no-ri r10k

COPY puppetserver /etc/default/puppetserver

RUN puppet config set autosign true --section master

VOLUME /etc/puppetlabs/code/ \
       /etc/puppetlabs/puppet/ssl/ \
       /opt/puppetlabs/server/data/puppetserver/ \
       /etc/puppetlabs/r10k/

COPY ./docker-entrypoint.sh /

EXPOSE 8140

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["foreground"]
