mod 'puppet-r10k', '5.0.2'
mod 'puppetlabs-apache', '1.11.0'
mod 'spotify-puppetexplorer', '1.1.1'
mod 'puppetlabs-mysql', '3.10.0'
mod 'puppetlabs-ntp', '6.1.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs/apt', '2.3.0'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/firewall', '1.8.2'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/postgresql', '4.8.0'
mod 'puppetlabs/puppetdb', '5.1.2'
mod 'puppetlabs/stdlib', '4.15.0'

mod "role",
    :git => "http://root:12345678@gitlab/role.git",
    :branch => 'master'

mod "profile",
    :git => "http://root:12345678@gitlab/profile.git",
    :branch => 'master'
